D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\cef.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\cef_100_percent.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\cef_200_percent.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\cef_extensions.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\chrome_elf.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\d3dcompiler_47.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\devtools_resources.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\icudtl.dat
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\libcef.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\libEGL.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\libGLESv2.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\LICENSE.txt
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\am.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ar.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\bg.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\bn.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ca.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\cs.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\da.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\de.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\el.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\en-GB.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\en-US.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\es-419.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\es.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\et.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\fa.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\fi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\fil.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\fr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\gu.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\he.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\hi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\hr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\hu.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\id.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\it.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ja.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\kn.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ko.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\lt.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\lv.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ml.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\mr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ms.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\nb.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\nl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\pl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\pt-BR.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\pt-PT.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ro.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ru.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\sk.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\sl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\sr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\sv.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\sw.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\ta.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\te.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\th.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\tr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\uk.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\vi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\zh-CN.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\locales\zh-TW.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\README.txt
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\snapshot_blob.bin
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\swiftshader\libEGL.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\swiftshader\libGLESv2.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\v8_context_snapshot.bin
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\cef.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\cef_100_percent.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\cef_200_percent.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\cef_extensions.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\chrome_elf.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\d3dcompiler_47.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\devtools_resources.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\icudtl.dat
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\libcef.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\libEGL.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\libGLESv2.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\LICENSE.txt
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\am.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ar.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\bg.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\bn.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ca.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\cs.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\da.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\de.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\el.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\en-GB.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\en-US.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\es-419.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\es.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\et.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\fa.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\fi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\fil.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\fr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\gu.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\he.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\hi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\hr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\hu.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\id.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\it.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ja.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\kn.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ko.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\lt.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\lv.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ml.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\mr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ms.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\nb.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\nl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\pl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\pt-BR.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\pt-PT.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ro.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ru.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\sk.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\sl.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\sr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\sv.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\sw.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\ta.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\te.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\th.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\tr.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\uk.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\vi.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\zh-CN.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\locales\zh-TW.pak
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\README.txt
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\snapshot_blob.bin
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\swiftshader\libEGL.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\swiftshader\libGLESv2.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\v8_context_snapshot.bin
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.BrowserSubprocess.Core.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.BrowserSubprocess.Core.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.BrowserSubprocess.exe
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.BrowserSubprocess.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.Core.Runtime.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.Core.Runtime.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.Core.Runtime.xml
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.BrowserSubprocess.Core.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.BrowserSubprocess.Core.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.BrowserSubprocess.exe
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.BrowserSubprocess.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.Core.Runtime.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.Core.Runtime.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.Core.Runtime.xml
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x86\CefSharp.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\x64\CefSharp.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\chrohook.exe.config
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\chrohook.exe
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\chrohook.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\CefSharp.Core.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\CefSharp.dll
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\CefSharp.WinForms.dll
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\CefSharp.MinimalExample.WinForms.BrowserForm.resources
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\CefSharp.MinimalExample.WinForms.Properties.Resources.resources
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.csproj.GenerateResource.cache
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.csproj.CoreCompileInputs.cache
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.csproj.CopyComplete
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.exe
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.pdb
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\hook\zalo\account.js
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\hook\zalo\hook.json
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\hook\zalo\main.js
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\hook\zalo\session-sdk.min.js
D:\tt\chrohook\chrohook\obj.net472\Debug\net472\chrohook.csprojAssemblyReference.cache
D:\tt\chrohook\chrohook\bin.net472\Debug\net472\hook\zalo\analytics.js
